
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "uartcheck", "uartcheck\uartcheck.avrgccproj", "{F3DAEDD2-A1F2-4F27-9C3E-160984FC2321}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3DAEDD2-A1F2-4F27-9C3E-160984FC2321}.Debug|AVR.ActiveCfg = Debug|AVR
		{F3DAEDD2-A1F2-4F27-9C3E-160984FC2321}.Debug|AVR.Build.0 = Debug|AVR
		{F3DAEDD2-A1F2-4F27-9C3E-160984FC2321}.Release|AVR.ActiveCfg = Release|AVR
		{F3DAEDD2-A1F2-4F27-9C3E-160984FC2321}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
