
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Timer_demo", "Timer_demo\Timer_demo.avrgccproj", "{62AAAF76-24D8-48E0-A251-BB8E7DC7A188}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62AAAF76-24D8-48E0-A251-BB8E7DC7A188}.Debug|AVR.ActiveCfg = Debug|AVR
		{62AAAF76-24D8-48E0-A251-BB8E7DC7A188}.Debug|AVR.Build.0 = Debug|AVR
		{62AAAF76-24D8-48E0-A251-BB8E7DC7A188}.Release|AVR.ActiveCfg = Release|AVR
		{62AAAF76-24D8-48E0-A251-BB8E7DC7A188}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
