
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "usart", "usart\usart.avrgccproj", "{E6C13FBA-002A-437F-97AF-A01375AC4437}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6C13FBA-002A-437F-97AF-A01375AC4437}.Debug|AVR.ActiveCfg = Debug|AVR
		{E6C13FBA-002A-437F-97AF-A01375AC4437}.Debug|AVR.Build.0 = Debug|AVR
		{E6C13FBA-002A-437F-97AF-A01375AC4437}.Release|AVR.ActiveCfg = Release|AVR
		{E6C13FBA-002A-437F-97AF-A01375AC4437}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
